#McAdminPanel properties
#Wed Nov 26 21:15:59 CST 2014
license-key=CE55-3FB-6F188-29F-82358
restart-on-error=true
license-email=cnnrchris@hotmail.com
installed=true
server-ip=localhost
web-port=80
