#McAdminPanel properties
#Wed Nov 19 15:07:12 CST 2014
installed=true
server-jar=C\:\\Users\\Connor\\Desktop\\McAdminPanel-Final\\craftbukkit-1.7.9-R0.2.jar
server-ip=127.0.0.1
min-memory=1024m
license-email=cnnrchris@hotmail.com
restart-on-error=true
auto-restart=true
web-port=8080
license-key=CE55-3FB-6F188-29F-82358
max-memory=4096m
