#McAdminPanel properties
#Mon Dec 29 21:41:05 CST 2014
auto-restart=false
license-key=CE55-3FB-6F188-29F-82358
restart-on-error=false
enable-whitelist=true
license-email=cnnrchris@hotmail.com
installed=true
server-ip=99.26.137.7
web-port=80
