#McAdminPanel properties
#Mon Dec 29 21:50:50 CST 2014
license-key=CE55-3FB-6F188-29F-82358
auto-restart=false
enable-whitelist=true
restart-on-error=false
license-email=cnnrchris@hotmail.com
installed=true
server-ip=99.26.137.7
web-port=80
