#Minecraft server properties
#Sat Aug 30 22:05:45 CDT 2014
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
announce-player-achievements=
server-port=25566
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=true
pvp=true
difficulty=1
player-idle-timeout=0
gamemode=0
max-players=20
spawn-monsters=true
view-distance=10
generate-structures=true
motd=A Chill Servers
